name: 01 - Building Blocks

on: push

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "Hello, Wrold!"
  echo-googbye:
    runs-on: ubuntu-latest
    steps:
      - name: Failed step
        run: |
          echo "I will fail on purpose"
          exit 1
      - name: Say goodbuy
        run: echo "Goodybye!"
